.form {
  .form-item {
    position: relative;
    padding-bottom: 15px;

    &::after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    i {
      color: #494949;
      position: absolute;
      left: 10px;
      top: 19px;
      z-index: 99;

      &.fa-unlock-alt {
        font-size: 16px;
      }
    }

    input {
      height: auto;
      padding: 11px 0px;
      padding-left: 30px;
      border: none;
      border-bottom: 1px solid #eeeeee;
      font-size: 14px;
      width: 100%;
      border-radius: 2px;

      &:focus {
        box-shadow: none;
      }
    }

    .form-item-vercode {
      float: left;
      width: 60%;
    }

    .btn-vercode {
      padding-left: 10px;
      float: left;
      width: 40%;
    }
  }
}