.auth-container {
  width: 100%;

  .title {
    font-size: 18px;
    text-align: center;
    margin-top: 5px;
  }

  .body {
    padding: 10px;
    padding-top: 10px;
    box-sizing: border-box;

    .form {
      .form-item {
        padding-top: 5px;
        padding-bottom: 5px;
  
        input {
          height: auto;
          padding: 11px 0px;
          border: none;
          border-bottom: 1px solid #eeeeee;
          font-size: 14px;
          width: 100%;
          border-radius: 2px;

          &:focus {
            box-shadow: none;
          }
        }
      }
    }

    .other-operation {
      font-size: 14px;
      padding: 10px 0px;
      margin-bottom: 10px;
      color: #a7a7a7;

      &::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      .reg-warp {
        float: left;
      }

      .forget-pass-warp {
        float: right;
      }
  
    }

    .btn-login {
    }

    .line {
      width: 100%;
      height: 1px;
      width: 100%;
      margin-top: 20px;
      background-color: #eeeeee;
    }

    .other-login {
      padding: 20px;
    }

  }
}